<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Light.otf">
            <string>SFProDisplay-Light</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherBrick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_background" translatesAutoresizingMaskIntoConstraints="NO" id="ndf-hK-3lT">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_stone_normal" translatesAutoresizingMaskIntoConstraints="NO" id="rzA-Ra-4yN">
                                <rect key="frame" x="95" y="0.0" width="224" height="455"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MD2-a4-Dcm">
                                <rect key="frame" x="16" y="535" width="124" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="2fl-7o-XVP"/>
                                    <constraint firstAttribute="width" constant="124" id="6if-kA-7IO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="75"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_location" translatesAutoresizingMaskIntoConstraints="NO" id="22a-Bj-hXg">
                                <rect key="frame" x="119" y="763" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="r86-je-7Xn"/>
                                    <constraint firstAttribute="width" constant="16" id="ucK-tY-MzU"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_search" translatesAutoresizingMaskIntoConstraints="NO" id="gib-YS-3MQ">
                                <rect key="frame" x="273" y="763" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="0sW-3p-C7o"/>
                                    <constraint firstAttribute="width" constant="16" id="a05-0Z-DqE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3L-ha-u6v">
                                <rect key="frame" x="20" y="621" width="120" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="No1-S2-Hw2"/>
                                    <constraint firstAttribute="width" constant="120" id="eOZ-dG-uYf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="26"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cma-2Y-3zx">
                                <rect key="frame" x="121.5" y="838" width="171" height="88"/>
                                <color key="backgroundColor" red="0.87556378865979378" green="0.39314980626099855" blue="0.097896832905835285" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="LbU-9s-Zvq"/>
                                    <constraint firstAttribute="width" constant="171" id="bR8-6T-9dm"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain" title="INFO">
                                    <fontDescription key="titleFontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="19"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="infoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Wz-PE-pKp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXm-mi-jAO">
                                <rect key="frame" x="148.5" y="757" width="117" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="SdI-OB-YcH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="auv-aQ-yT8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="g2B-tQ-u5v"/>
                                    <constraint firstAttribute="width" constant="117" id="k3S-aa-mLJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AXm-mi-jAO" firstAttribute="leading" secondItem="22a-Bj-hXg" secondAttribute="trailing" constant="13.5" id="2Uf-3z-6ze"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gib-YS-3MQ" secondAttribute="trailing" constant="125" id="8hc-AI-3Wl"/>
                            <constraint firstItem="cma-2Y-3zx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8wj-sO-uw6"/>
                            <constraint firstItem="cma-2Y-3zx" firstAttribute="top" secondItem="gib-YS-3MQ" secondAttribute="bottom" constant="59" id="FIw-cZ-mEx"/>
                            <constraint firstItem="d3L-ha-u6v" firstAttribute="top" secondItem="MD2-a4-Dcm" secondAttribute="bottom" constant="-40" id="Fkk-8i-aXF"/>
                            <constraint firstItem="MD2-a4-Dcm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="T4a-Ip-8vJ"/>
                            <constraint firstItem="AXm-mi-jAO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UTr-rw-a8w"/>
                            <constraint firstItem="cma-2Y-3zx" firstAttribute="top" secondItem="AXm-mi-jAO" secondAttribute="bottom" constant="59" id="Y7C-bM-njF"/>
                            <constraint firstItem="d3L-ha-u6v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="do7-LU-BTh"/>
                            <constraint firstAttribute="bottom" secondItem="cma-2Y-3zx" secondAttribute="bottom" constant="-30" id="dpK-B8-p4f"/>
                            <constraint firstItem="MD2-a4-Dcm" firstAttribute="top" secondItem="rzA-Ra-4yN" secondAttribute="bottom" constant="80" id="g0c-jJ-WuJ"/>
                            <constraint firstItem="gib-YS-3MQ" firstAttribute="leading" secondItem="AXm-mi-jAO" secondAttribute="trailing" constant="7.5" id="ir2-cp-cSa"/>
                            <constraint firstItem="22a-Bj-hXg" firstAttribute="top" secondItem="d3L-ha-u6v" secondAttribute="bottom" constant="84" id="kEl-Dv-YB6"/>
                            <constraint firstItem="cma-2Y-3zx" firstAttribute="top" secondItem="22a-Bj-hXg" secondAttribute="bottom" constant="59" id="mDF-t3-PF0"/>
                            <constraint firstItem="rzA-Ra-4yN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sOf-dU-d88"/>
                            <constraint firstItem="rzA-Ra-4yN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yH7-0t-FLd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityCountry" destination="AXm-mi-jAO" id="gbR-JT-Cmo"/>
                        <outlet property="infoButton" destination="cma-2Y-3zx" id="CBH-hl-qRu"/>
                        <outlet property="locationLabel" destination="22a-Bj-hXg" id="gR8-yC-bxS"/>
                        <outlet property="rock" destination="rzA-Ra-4yN" id="fEh-uA-R03"/>
                        <outlet property="searchLabel" destination="gib-YS-3MQ" id="U5G-ce-cGi"/>
                        <outlet property="temperature" destination="MD2-a4-Dcm" id="oBM-cO-5qN"/>
                        <outlet property="weather" destination="d3L-ha-u6v" id="qbJ-Yc-hIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.39130434782609" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_location" width="16" height="16"/>
        <image name="icon_search" width="16" height="16"/>
        <image name="image_background" width="375" height="811"/>
        <image name="image_stone_normal" width="224" height="455"/>
    </resources>
</document>
